\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polytopic Systems Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Time Polytopic Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:DT_poly_sys_def}{{1}{1}{Discrete Time Polytopic Model}{equation.1.1}{}}
\newlabel{eq:alpha_set}{{2}{1}{Discrete Time Polytopic Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Observer and Residual Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Luenberger Observer}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:simple_L_Observer}{{3}{2}{Simple Luenberger Observer}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polytopic System Luenburger Observer}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DT_poly_l_observer}{{4}{2}{Polytopic System Luenburger Observer}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Estimation Error}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:est_error_def}{{5}{2}{State Estimation Error}{equation.2.5}{}}
\newlabel{eq:est_error_update_def}{{6}{2}{State Estimation Error}{equation.2.6}{}}
\newlabel{eq:param_error_disturbance_def}{{7}{2}{State Estimation Error}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Residual Definition}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:output_residual_def}{{8}{2}{Output Residual Definition}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feedback Control Implementation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Objectives}{3}{section.3}\protected@file@percent }
\citation{beelen2017joint}
\citation{ORJUELA2019295}
\citation{orjuela2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}In-Depth Polytopic System Backround}{4}{appendix.A}\protected@file@percent }
\newlabel{apx:PolytopicSystemsBackround}{{A}{4}{In-Depth Polytopic System Backround}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Continuous Time Polytopic Model}{4}{subsection.A.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{9}{4}{General Continuous Time Polytopic Model}{equation.A.9}{}}
\newlabel{eq:convex_sum_constraints}{{10}{4}{General Continuous Time Polytopic Model}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discrete Time Polytopic Model}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MATLAB}{5}{subsection.A.3}\protected@file@percent }
\newlabel{apx:MATLAB}{{A.3}{5}{MATLAB}{subsection.A.3}{}}
\gdef \@abspage@last{5}
