\contentsline {section}{\numberline {1}Polytopic Systems Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Continuous Time Polytopic Model}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discrete Time Polytopic Model}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Joint State-Parameter Estimation Problem}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Simplifications/Assumptions \cite {beelen2017joint}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Potential Methods}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kalmen Filter Derived Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extended Kalmen Filter (EKF) Method \cite {ekf_param_est}}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}DE Method Optimization Problem Definition and Solution \cite {beelen2017joint}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}State Estimation Problem and Solution}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}State Estimation Error:}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Estimator ISS Lyapanov Function:}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}LMI Feasibility Problem for ISS}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Parameter Estimation Problem and Solution}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Parameter Estimate Optimization Problem\cite {beelen2017joint}}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Step 1: Determine Polynomial Coefficients}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Step 2: Determine Scheduling Parameter}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Numerical Experimentation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Implementation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example Polyotopic System}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DE Implementation}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}EKF Implementation}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Recreated Results}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Attack Implementation}{9}{section.6}%
\contentsline {section}{\numberline {7}Results and Discussion}{10}{section.7}%
\contentsline {subsection}{\numberline {.1}MATLAB}{11}{subsection.Alph0.1}%
