\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plant Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:plant_def}{{1}{1}{Plant Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Uncertainty}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:}{{2}{1}{System Uncertainty}{equation.1.2}{}}
\newlabel{eq:alpha_set}{{3}{1}{System Uncertainty}{equation.1.3}{}}
\newlabel{asmp:controllable}{{1}{1}{}{assumption.1}{}}
\newlabel{asmp:observable}{{2}{1}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individual Subsystems}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:subsys_def}{{4}{1}{Individual Subsystems}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Observer}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:obsv_def}{{5}{2}{State Observer}{equation.1.5}{}}
\newlabel{eq:L_requirments}{{6}{2}{State Observer}{equation.1.6}{}}
\newlabel{eq:L_feasable_LMIs}{{7}{2}{State Observer}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Residual Bounding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:r_k_def}{{8}{2}{Residual Definition}{equation.2.8}{}}
\newlabel{eq:r_k_i_def}{{9}{2}{Residual Definition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Statistic}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:z_k_def}{{10}{2}{Test Statistic}{equation.2.10}{}}
\newlabel{eq:z_k_i_def}{{11}{2}{Test Statistic}{equation.2.11}{}}
\newlabel{eq:z_k_max_def}{{12}{2}{Test Statistic}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistic Bounding}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector Alarm}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:detector_alarm_rule}{{14}{3}{Detector Alarm}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}In-Depth Polytopic System Backround}{4}{appendix.A}\protected@file@percent }
\newlabel{apx:PolytopicSystemsBackround}{{A}{4}{In-Depth Polytopic System Backround}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Continuous Time Polytopic Model}{4}{subsection.A.1}\protected@file@percent }
\newlabel{eq:CT_poly_sys_def}{{15}{4}{General Continuous Time Polytopic Model}{equation.A.15}{}}
\newlabel{eq:convex_sum_constraints}{{16}{4}{General Continuous Time Polytopic Model}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discrete Time Polytopic Model}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MATLAB}{5}{subsection.A.3}\protected@file@percent }
\newlabel{apx:MATLAB}{{A.3}{5}{MATLAB}{subsection.A.3}{}}
\gdef \@abspage@last{5}
