function M = DetectorStatCalcMatrixSingle(sys_real,sys_hat, L, sim_params)
    
    % DetectorStatCalcMatrix - Determines M_k for z_k prediction...
    %results is the output for a PolytopicSysSim... needs the
    %struct with sim_sys and sim_params fields...
    
    % Parameters
    N = sim_params.N;
    SigmaInv = sim_params.SigmaInv;
    n = size(sys_real.A,1);

    for k = 1:N
        M{idx_all,k} = zeros(n);
        A = sys_real(idx_all).A;
        A_hat = sys_hat(idx_all).A;
        C = sys_real(idx_all).C;
        C_hat = sys_hat(idx_all).C;
        L = results.L;
        for i = 0:(k-1)
            for j = 0:(k-1)
                M{idx_all,k} = M{idx_all,k} ...
                    + (A^(k-j))' * (A-A_hat)' * (A_hat - L*C_hat)^(j) ...
                        * (C' * SigmaInv * C)...
                        * ((A_hat - L*C_hat)^(i))' * (A - A_hat) * (A^(k-i));
            end
        end
    end
end