\contentsline {section}{\numberline {1}Basic Definitions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Sets / Nomenclature}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Set Operations}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Specific Set Definitions}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Convex Polytope}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Zonotope}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ellipsoid}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Constrained Zonotopes}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Definition}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Operations:}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relationship to Convex Polytope}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Complexity Reduction}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Rescaling Constrained Zonotopes}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Constraint Reduction}{5}{subsubsection.2.4.2}%
